AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Create an API destination in EventBridge - open API using Webhook.site

Parameters:
  MyPutTicketsAPI:
    Type: String
    Default: 'https://<<EnterWorkspaceHere>>.zendesk.com/api/v2/tickets.json'
  MySetTagsAPI:
    Type: String
    Default: 'https://<<EnterWorkspaceHere>>.zendesk.com/api/v2/tickets/*/tags.json'
  MySetPriorityTypeAPI:
    Type: String
    Default: 'https://<<EnterWorkspaceHere>>.zendesk.com/api/v2/tickets/*.json'
  MyZendeskUsername:
    Type: String
    Default: '<<Enter your Username>>'
  MyZendeskPassword:
    Type: String
    Default: '<<Enter your Password>>' 

Resources:
  MyZendeskEventBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: "MyZendeskEventBus"

  MyZendeskConnection:
    Type: AWS::Events::Connection
    Properties:
      AuthorizationType: BASIC
      Description: 'My connection with a username and password'
      AuthParameters:
        BasicAuthParameters :
          Username : !Ref MyZendeskUsername 
          Password : !Ref MyZendeskPassword 

  PutTicketsAPIDestination:
    Type: AWS::Events::ApiDestination
    Properties:
      Name: 'PutTicketsAPIDestination'
      ConnectionArn: !GetAtt MyZendeskConnection.Arn
      InvocationEndpoint: !Ref MyPutTicketsAPI
      HttpMethod: POST
      InvocationRateLimitPerSecond: 10

  SetTagsAPIDestination:
    Type: AWS::Events::ApiDestination
    Properties:
      Name: 'SetTagsAPIDestination'
      ConnectionArn: !GetAtt MyZendeskConnection.Arn
      InvocationEndpoint: !Ref MySetTagsAPI
      HttpMethod: PUT
      InvocationRateLimitPerSecond: 10

  SetPriorityTypeAPIDestination:
    Type: AWS::Events::ApiDestination
    Properties:
      Name: 'SetPriorityTypeAPIDestination'
      ConnectionArn: !GetAtt MyZendeskConnection.Arn
      InvocationEndpoint: !Ref MySetPriorityTypeAPI
      HttpMethod: PUT
      InvocationRateLimitPerSecond: 10
  

  EventBridgeTargetRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action:
              - sts:AssumeRole      
      Policies:
        - PolicyName: AllowAPIdestinationAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 'events:InvokeApiDestination'
                Resource: '*'


  MyDLQueue: 
    Type: AWS::SQS::Queue

  EventRuleCreateTicket: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "EventRule"
      State: "ENABLED"
      EventBusName: !Ref MyZendeskEventBus
      EventPattern: 
        source:
          - "MyTestApp"
        detail-type:
          - "MyTestMessage"       
      Targets: 
        - Arn: !GetAtt PutTicketsAPIDestination.Arn
          RoleArn: !GetAtt EventBridgeTargetRole.Arn
          Id: "PutTickets"
          InputTransformer:
            InputPathsMap:
              "body" : "$.detail.ticket"
            InputTemplate:
              '{"ticket" : <body>}'
          DeadLetterConfig:
            Arn:  !GetAtt MyDLQueue.Arn

  EventRuleSetTag: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "EventRule"
      State: "ENABLED"
      EventBusName: !Ref MyZendeskEventBus
      EventPattern: 
        source:
          - "MyTestApp"
        detail-type:
          - "MyTestMessage"       
      Targets: 
        - Arn: !GetAtt SetTagsAPIDestination.Arn
          RoleArn: !GetAtt EventBridgeTargetRole.Arn
          Id: "SetTags"
          HttpParameters:
            PathParameterValues:  ["$.detail.ticket.id"]
          InputTransformer:
            InputPathsMap:
              "tag" : "$.detail.ticket.tag"
            InputTemplate:
              '{"tags" : <tag>}'
          DeadLetterConfig:
            Arn:  !GetAtt MyDLQueue.Arn

  EventRuleSetPriorityType: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "EventRule"
      State: "ENABLED"
      EventBusName: !Ref MyZendeskEventBus
      EventPattern: 
        source:
          - "MyTestApp"
        detail-type:
          - "MyTestMessage"       
      Targets: 
        - Arn: !GetAtt SetPriorityTypeAPIDestination.Arn
          RoleArn: !GetAtt EventBridgeTargetRole.Arn
          Id: "SetPriorityType"
          HttpParameters:
            PathParameterValues:  ["$.detail.ticket.id"]
          InputTransformer:
            InputPathsMap:
              "body" : "$.detail.ticket"
            InputTemplate:
              '{"ticket" : <body>}'
          DeadLetterConfig:
            Arn:  !GetAtt MyDLQueue.Arn

Outputs:
  MyZendeskEventBusName:
    Description: Application EventBus Name
    Value: !Ref MyZendeskEventBus

  MyZendeskEventBusArn:
    Description: Application EventBus ARN
    Value: !GetAtt MyZendeskEventBus.Arn

  MyZendeskConnectionName:
    Value: !Ref MyZendeskConnection
  MyZendeskConnectionArn:
    Value: !GetAtt MyZendeskConnection.Arn        

  PutTicketsAPIDestinationnName:
    Value: !Ref PutTicketsAPIDestination
  PutTicketsAPIDestinationn:
    Value: !GetAtt PutTicketsAPIDestination.Arn

  SetTagsAPIDestinationName:
    Value: !Ref SetTagsAPIDestination
  SetTagsAPIDestinationArn:
    Value: !GetAtt SetTagsAPIDestination.Arn

  SetPriorityTypeAPIDestinationName:
    Value: !Ref SetPriorityTypeAPIDestination
  SetPriorityTypeDestinationArn:
    Value: !GetAtt SetPriorityTypeAPIDestination.Arn

  EventBridgeTargetRoleArn:
    Value: !GetAtt EventBridgeTargetRole.Arn