# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions.

name: "Testing Workflows"

on: 
  pull_request:
  workflow_dispatch:

jobs:
  my-workflow-job-4:
    uses: .github/workflows/validate-pattern.yml
    with:
      ENVIRONMENT: CI
    secrets:
      MY_SECRET: ${{ secrets.COMMENT_TOKEN }} #it is r  